Steam_Like theme for Geany
-------------------------------
I liked the design and color of Steam, and most of themes Geany did not like me
and I decided to make a custom theme "in the spirit of" Steam.

Screenshots
-----------
![Example color scheme](http://storage9.static.itmages.ru/i/13/0429/h_1367188980_9475477_29bf581579.jpg)

![Example color scheme](http://storage9.static.itmages.ru/i/13/0429/h_1367188980_5641144_b63fd7e37a.jpg)

![Example color scheme](http://storage9.static.itmages.ru/i/13/0429/h_1367188980_8784594_40386f15f9.jpg)

![Example color scheme](http://storage1.static.itmages.ru/i/13/0429/h_1367188981_2969768_388202fbe7.jpg)

![Example color scheme](http://storage2.static.itmages.ru/i/13/0429/h_1367188982_1218070_396ebda1f9.jpg)

![Example color scheme](http://storage3.static.itmages.ru/i/13/0429/h_1367188983_8562124_9083427d09.jpg)

![Example color scheme](http://storage4.static.itmages.ru/i/13/0429/h_1367188983_6976148_b6364b9300.jpg)

![Example color scheme](http://storage5.static.itmages.ru/i/13/0429/h_1367188984_4189256_6a1a165e2c.jpg)
